.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-top: 70px;
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-direction: column;
  margin: 15px;
  width: 300px;
  height: 260px;
}

.link {
  display: block;
  text-decoration: none;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow var(--animation-duration) var(--timing-function);
  cursor: zoom-in;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.thumb {
  height: 200px;
  overflow: hidden;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
    .link:hover &,
    .link:focus & {
      transform: scale(1.05);
    }
  }
}
.info {
  height: 60px;
  background-color: #fff;
  // flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.info-item {
  font-size: small;
  color: #757575;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: color var(--animation-duration) var(--timing-function);
  .link:hover &,
  .link:focus & {
    color: #2196f3;
  }
}
